# this roughly corresponds to half the screen of a MacBook Pro at default resolution with editor chrome
maxColumn = 96

includeCurlyBraceInSelectChains = false

optIn.breakChainOnFirstMethodDot = false

binPack.literalArgumentLists = true

continuationIndent.callSite = 2

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
  sometimesBeforeColonInMethodReturnType = true
}

align = none

docstrings = JavaDoc

project.git = false

rewrite {
  # we really want to use RedundantBraces here, but it causes idempotency issues
  rules = [PreferCurlyFors, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}

rewriteTokens {
  "⇒": "=>"
  "←": "<-"
}
